﻿!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title></title>
</head>
<body>
    <form action="jumping_jacks.html"> <input type="submit" value="JUMPING JACKS" /></form>
    <form action="plank.html"><input type="submit" value="PLANK" /></form>
    <form action="lunges.html"><input type="submit" value="LUNGES" /></form>
    <form action="jog.html"><input type="submit" value="JOG" /></form>
    <form action="pushups.html"><input type="submit" value="PUSHUPS" /></form>
    <form action="high_knees.html"><input type="submit" value="HIGH KNEES" /></form>

</body>
</html>