<!DOCTYPE html>
<html>
    <head>    
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>MY FITNESS BUDDY</title>
    </head>
    <body>
        <h1>MY FITNESS BUDDY</h1><br>   
        <form action="name.html">
            <button type="submit">START</button> <br />
            <button type="button" onclick="self.close()">EXIT</button>
        </form> <br>            
            
</body>
</html>
